pipeline {
    agent {
        node {
            label 'nodejs'
        }
    }
    environment {
        SPA_NAME = "video-tool"
        EXECUTE_VALIDATION_STAGE = "true"
        EXECUTE_VALID_PRETTIER_STAGE = "true"
        EXECUTE_VALID_TSLINT_STAGE = "true"
        EXECUTE_TEST_STAGE = "true"
        EXECUTE_TAG_STAGE = "true"
        EXECUTE_BUILD_STAGE = "true"

        APPLICATION_NAME = 'video-tool-app'
        //  GIT_REPO = "https://github.com/ivid-123/demoapp.git"
        // GIT_BRANCH = "develop"
        STAGE_TAG = "promoteToQA"
        DEV_TAG = "1.0"
        DEV_PROJECT = "qa"
        STAGE_PROJECT = "stage"
        TEMPLATE_NAME = "video-tool-template"
        ARTIFACT_FOLDER = "target"
        PORT = 8080;
        MAIL_TO = 'ashish.mishra2@soprasteria.com,arvind.singh@soprasteria.com,pallav.narang@soprasteria.com,jenkinstestuser01@gmail.com'
        // astha.bansal@soprasteria.com
    }
    parameters {
        gitParameter name: 'TAG',
            type: 'PT_TAG',
                defaultValue: 'release'
    }

    stages {
        stage('Checkout') {
            steps {
                echo "Tag selected : ${params.TAG}"
                checkout([$class: 'GitSCM',
                    branches: [[name: "${params.TAG}"]],
                    doGenerateSubmoduleConfigurations: false,
                    extensions: [],
                    gitTool: 'Default',
                    submoduleCfg: [],
                    userRemoteConfigs: [[url: 'https://github.com/ivid-123/demoapp.git']]
                ])
            }
        }
        stage('Promote to STAGE?') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    input message: "Promote to STAGE?", ok: "Promote"
                }
                script {
                    openshift.withCluster() {
                        /**
                        *   should have permissions to push/pull images from 'dev' and push/pull images to 'stage' 
                        *   We tag our image, making it available in stage namespace
                        */
                        openshift.tag("${DEV_PROJECT}/${TEMPLATE_NAME}:latest", "${STAGE_PROJECT}/${TEMPLATE_NAME}:${STAGE_TAG}")
                    }
                }
            }
        }
        stage('Rollout to STAGE') {
            steps {
                script {
                    openshift.withCluster() {
                        openshift.withProject(STAGE_PROJECT) {
                            // delete service, route, deployment config of that deployment
                            if (openshift.selector('dc', '${TEMPLATE_NAME}').exists()) {
                                openshift.selector('dc', '${TEMPLATE_NAME}').delete()
                                openshift.selector('svc', '${TEMPLATE_NAME}').delete()
                                openshift.selector('route', '${TEMPLATE_NAME}').delete()
                            }
                            //create a new app using the new image promoted in last step
                            openshift.newApp("${TEMPLATE_NAME}:${STAGE_TAG}").narrow("svc").expose("--port=${PORT}")
                        }
                    }
                }
            }
            // post {
            //     success {
            //         //cest = TimeZone.getTimeZone("CEST")
            //         emailext body: '''${SCRIPT, template="groovy-html.template"}''',
            //             //emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}",
            //             mimeType: 'text/html',
            //                 subject: "Jenkins Build [${BUILD_STATUS}]: ${PROJECT_NAME} - Build # ${BUILD_NUMBER}",
            //                     //  subject: "$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!",
            //                     to: "${MAIL_TO}",
            //                         replyTo: "${MAIL_TO}"
            //     }
            // }
        }
        stage('Scale in STAGE') {
            steps {
                script {
                    openshiftScale(namespace: "${STAGE_PROJECT}", deploymentConfig: "${TEMPLATE_NAME}", replicaCount: '1')
                }
            }
        }

    }
    //comment
    // post {
    //     failure {

    //         emailext body: '''${SCRIPT, template="groovy-html.template"}''',
    //             mimeType: 'text/html',
    //                  subject: "Jenkins Build [${BUILD_STATUS}]: ${PROJECT_NAME} - Build # ${BUILD_NUMBER}",
    //                     //   subject: "$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!",
    //                     to: "${MAIL_TO}",
    //                         replyTo: "${MAIL_TO}",
    //                             recipientProviders: [[$class: 'CulpritsRecipientProvider']]
    //     }

    // }

}